{
  "pages":[
    "pages/pics2/pics2",
    "pages/pics3/pics3",
    "pages/tab/tab",
    "pages/pics1/pics1",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "逸展传播",
    "navigationBarTextStyle":"black"
  }
}
